{
    "pandoc": "~/.cabal/bin/pandoc",
    // If template not set below, panpy uses pandoc's default template
    // "template": "elegant.tex",
    "bibliography": "~/.bib/library.bib",
    "csl": "~/.csl/elsevier-harvard.csl",
    "default_config_block": "defaults.conf"
}